# Movie_Review

MovieWorld-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MovieWorld-Angular/e2e/src/: app.e2e-spec.ts
MovieWorld-Angular/src/: index.html
MovieWorld-Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
MovieWorld-Angular/src/app/_components/add-movie/: add-movie.component.html  add-movie.component.ts
MovieWorld-Angular/src/app/_components/admin-panel/: admin-panel.component.html  admin-panel.component.ts
MovieWorld-Angular/src/app/_components/change-password/: change-password.component.html  change-password.component.ts
MovieWorld-Angular/src/app/_components/home/: home.component.html  home.component.ts
MovieWorld-Angular/src/app/_components/login/: login.component.html  login.component.scss  login.component.ts
MovieWorld-Angular/src/app/_components/movie-list/: movie-list.component.html  movie-list.component.ts
MovieWorld-Angular/src/app/_components/movie-page/: movie-page.component.html  movie-page.component.ts
MovieWorld-Angular/src/app/_components/movie-reviews/: movie-reviews.component.html  movie-reviews.component.ts
MovieWorld-Angular/src/app/_components/my-movie-list/: my-movie-list.component.html  my-movie-list.component.spec.ts  my-movie-list.component.ts
MovieWorld-Angular/src/app/_components/rating/: rating.component.css  rating.component.html  rating.component.ts
MovieWorld-Angular/src/app/_components/user-profile/: user-profile.component.html  user-profile.component.ts
MovieWorld-Angular/src/app/_interceptor/: Index.ts  auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
MovieWorld-Angular/src/app/_model/: constant-class.spec.ts  constant-class.ts  jwtresponse.ts  movie.ts  review.ts  user.ts
MovieWorld-Angular/src/app/_service/: authentication.service.ts  movie.service.ts
Movie_World/: pom.xml
Movie_World/src/main/java/com/cinema/DAO/: AuthorizationDAO.java  DAO.java  MovieHandlerDAO.java  UserHandlerDAO.java
Movie_World/src/main/java/com/cinema/Exceptions/: ErrorsResponse.java  UserGeneratedExceptions.java
Movie_World/src/main/java/com/cinema/TokenResponse/: JWTTokenResponse.java  JWTTokenUtility.java
Movie_World/src/main/java/com/cinema/controller/: AuthController.java  MovieController.java  UserController.java
Movie_World/src/main/java/com/cinema/filter/: CORSFilter.java  JWTFilter.java
Movie_World/src/main/java/com/cinema/mail/: SendMail.java
Movie_World/src/main/java/com/cinema/model/: Constants.java  CustomMessage.java  Movie.java  Password.java  Ratings.java  Reviews.java  Role.java  User.java  UserValidationsCheck.java
Movie_World/src/main/java/com/cinema/service/: AuthService.java  MovieService.java  UserService.java
Movie_World/src/main/resources/: hibernate.cfg.xml
Movie_World/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
